Manifest-Version: 1.0
Bnd-LastModified: 1648100482311
Build-Jdk: 11.0.13
Built-By: vagrant
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: netconf-logger
Bundle-SymbolicName: nctu.winlab.netconf-logger
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.core;uses:="org.onosproject.cfg,org.onosproj
 ect.core,org.onosproject.net.device,org.osgi.service.component";version
 ="1.0.0"
Import-Package: org.onlab.util;version="[2.2,3)",org.onosproject.cfg;ver
 sion="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject.e
 vent;version="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org
 .osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.c
 ore.SomeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.core.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
